REACT_APP_EMAIL_KEY=service_diqj9q1 
REACT_APP_TEMPLATE=template_d26lj0z
REACT_APP_USER_ID=user_0MfYezeYOHPCRMX3zETiv
REACT_APP_API_KEY=AIzaSyBU2vKRjhljC-ktqCU6JOrfZP1a41AQPm0
REACT_APP_AUTH_DOMAIN=mb-website-d5f6f.firebaseapp.com
REACT_APP_PROJECT_ID=mb-website-d5f6f
REACT_APP_STORAGE_BUCKET=mb-website-d5f6f.appspot.com
REACT_APP_MESSAGING_ID=421298155459
REACT_APP_APP_ID=1:421298155459:web:83929697b405d5b5331776